<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.funkyeventapp.fragments.EventsFragment"
        android:label="@string/events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action android:id="@+id/action_eventsFragment_to_cashboxFragment" app:destination="@id/cashboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.funkyeventapp.fragments.EventDetailsFragment"
        android:label="@string/event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.funkyeventapp.fragments.ClientsFragment"
        android:label="@string/clients">
        <action
            android:id="@+id/action_clientsFragment_to_clientDetailsFragment"
            app:destination="@id/clientDetailsFragment" />
        <action android:id="@+id/action_clientsFragment_to_cashboxFragment" app:destination="@id/cashboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="com.example.funkyeventapp.fragments.ClientDetailsFragment"
        android:label="@string/client_details">
        <argument android:name="clientId" app:argType="string" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment android:id="@+id/cashboxFragment" android:name="com.example.funkyeventapp.fragments.CashboxFragment" android:label="@string/cashbox">
        <action android:id="@+id/action_cashboxFragment_to_receiptReviewFragment" app:destination="@id/receiptReviewFragment" />
    </fragment>
    <fragment android:id="@+id/receiptReviewFragment" android:name="com.example.funkyeventapp.fragments.ReceiptReviewFragment" android:label="@string/receipt_review">
        <argument android:name="source" app:argType="string" />
    </fragment>
</navigation>
