<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment android:id="@+id/loginFragment" android:name="com.example.funkyeventapp.fragments.LoginFragment" android:label="@string/login">
        <action android:id="@+id/action_loginFragment_to_signUpFragment" app:destination="@id/signUpFragment" />
        <action android:id="@+id/action_loginFragment_to_eventsFragment" app:destination="@id/eventsFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
        <action android:id="@+id/action_loginFragment_to_cashboxFragment" app:destination="@id/cashboxFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:id="@+id/signUpFragment" android:name="com.example.funkyeventapp.fragments.SignUpFragment" android:label="@string/create_account">
        <action android:id="@+id/action_signUpFragment_to_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/loginFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.funkyeventapp.fragments.EventsFragment"
        android:label="@string/events">
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_clientsFragment"
            app:destination="@id/clientsFragment" />
        <action android:id="@+id/action_eventsFragment_to_cashboxFragment" app:destination="@id/cashboxFragment" />
        <action android:id="@+id/action_eventsFragment_to_teamFragment" app:destination="@id/teamFragment" />
        <action android:id="@+id/action_eventsFragment_to_userManagementFragment" app:destination="@id/userManagementFragment" />
        <action android:id="@+id/action_eventsFragment_to_allCashboxesFragment" app:destination="@id/allCashboxesFragment" />
        <action android:id="@+id/action_eventsFragment_to_addEventFragment" app:destination="@id/addEventFragment" />
    </fragment>
    <fragment android:id="@+id/addEventFragment" android:name="com.example.funkyeventapp.fragments.AddEventFragment" android:label="@string/new_event">
        <action android:id="@+id/action_addEventFragment_to_eventDetailsFragment" app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.funkyeventapp.fragments.EventDetailsFragment"
        android:label="@string/event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.funkyeventapp.fragments.ClientsFragment"
        android:label="@string/clients">
        <action
            android:id="@+id/action_clientsFragment_to_clientDetailsFragment"
            app:destination="@id/clientDetailsFragment" />
        <action android:id="@+id/action_clientsFragment_to_cashboxFragment" app:destination="@id/cashboxFragment" />
        <action android:id="@+id/action_clientsFragment_to_teamFragment" app:destination="@id/teamFragment" />
        <action android:id="@+id/action_clientsFragment_to_allCashboxesFragment" app:destination="@id/allCashboxesFragment" />
    </fragment>
    <fragment android:id="@+id/teamFragment" android:name="com.example.funkyeventapp.fragments.TeamFragment" android:label="@string/team">
        <action android:id="@+id/action_teamFragment_to_teamMemberDetailsFragment" app:destination="@id/teamMemberDetailsFragment" />
        <action android:id="@+id/action_teamFragment_to_allCashboxesFragment" app:destination="@id/allCashboxesFragment" />
    </fragment>
    <fragment android:id="@+id/teamMemberDetailsFragment" android:name="com.example.funkyeventapp.fragments.TeamMemberDetailsFragment" android:label="@string/team_member_details">
        <argument android:name="teamMemberId" app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="com.example.funkyeventapp.fragments.ClientDetailsFragment"
        android:label="@string/client_details">
        <argument android:name="clientId" app:argType="string" />
        <action
            android:id="@+id/action_clientDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment android:id="@+id/cashboxFragment" android:name="com.example.funkyeventapp.fragments.CashboxFragment" android:label="@string/cashbox">
        <argument android:name="cashboxId" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <action android:id="@+id/action_cashboxFragment_to_receiptReviewFragment" app:destination="@id/receiptReviewFragment" />
    </fragment>
    <fragment android:id="@+id/allCashboxesFragment" android:name="com.example.funkyeventapp.fragments.AllCashboxesFragment" android:label="@string/all_cashboxes">
        <action android:id="@+id/action_allCashboxesFragment_to_cashboxFragment" app:destination="@id/cashboxFragment" />
    </fragment>
    <fragment android:id="@+id/receiptReviewFragment" android:name="com.example.funkyeventapp.fragments.ReceiptReviewFragment" android:label="@string/receipt_review">
        <argument android:name="source" app:argType="string" />
        <argument android:name="documentId" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <argument android:name="cashboxId" app:argType="string" app:nullable="true" android:defaultValue="@null" />
    </fragment>
    <fragment android:id="@+id/userManagementFragment" android:name="com.example.funkyeventapp.fragments.UserManagementFragment" android:label="@string/user_management">
        <action android:id="@+id/action_userManagementFragment_to_eventsFragment" app:destination="@id/eventsFragment" app:popUpTo="@id/eventsFragment" app:popUpToInclusive="true" />
        <action android:id="@+id/action_userManagementFragment_to_clientsFragment" app:destination="@id/clientsFragment" />
        <action android:id="@+id/action_userManagementFragment_to_teamFragment" app:destination="@id/teamFragment" />
    </fragment>
</navigation>
